<project name="WebServer" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="pt.tecnico.cnv.server.WebServer"/>
    <path id="project.class.path">
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${build.dir}/classes"/>
        <pathelement path="../instrumentation/instrumented"/>
        <pathelement path="../instrumentation/"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <!-- warning: the jar does not have the correct classpath and will not work with raytracer -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <!--java jar="${jar.dir}/${ant.project.name}.jar" fork="true"-->
        <java classname="${main-class}" fork="true">
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project> 
<!-- vim: expandtab:ts=4:sw=4
-->
